[global]
    frame_color = "#ABB2BF"
    separator_color = "#ABB2BF"

[base16_low]
    msg_urgency = low
    background = "#353B45"
    foreground = "#8D95A7"

[base16_normal]
    msg_urgency = normal
    background = "#434956"
    foreground = "#ABB2BF"

[base16_critical]
    msg_urgency = critical
    background = "#E06C75"
    foreground = "#CFD3DA"

