# Base16 OneDarkX - kitty color config
background #282C34
foreground #ABB2BF
selection_background #ABB2BF
selection_foreground #282C34
url_color #8D95A7
cursor #ABB2BF
active_border_color #D19A66
inactive_border_color #353B45
active_tab_background #282C34
active_tab_foreground #D19A66
inactive_tab_background #353B45
inactive_tab_foreground #8D95A7
tab_bar_background #353B45

# normal
color0 #282C34
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #ABB2BF

# bright
color8 #505868
color9 #E06C75
color10 #98C379
color11 #E5C07B
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #F0F2F4

# extended base16 colors
color16 #D19A66
color17 #BE5046
color18 #353B45
color19 #434956
color20 #8D95A7
color21 #CFD3DA
