# font_family Hack Nerd Font
font_family FantasqueSansMono Nerd Font
# font_family VictorMono Nerd Font
font_size 12
adjust_line_height 110%

enable_audio_bell no

window_padding_width 4

tab_bar_style powerline

update_check_interval 0

include ~/.cache/wal/colors-kitty.conf

