;
;  ___  ___  _ __   _____   _   ___ 
; | _ \/ _ \| |\ \ / / _ ) /_\ | _ \
; |  _/ (_) | |_\ V /| _ \/ _ \|   /
; |_|  \___/|____|_| |___/_/ \_\_|_\
;
;

include-file = ~/.config/polybar/modules.ini

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40


[bar/main]
monitor = ${env:MONITOR:}

width = 99.4%
height = 36
radius = 10
fixed-center = true
offset-x = 0.3%
offset-y = 6

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding = 3

module-margin = 1

dim-value = 0.9

locale = en_US.UTF-8

font-0 = Hack Nerd Font:style=Regular:size=10;2
; font-0 = FantasqueSansMono Nerd Font:style=Regular:size=12;2
; font-1 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = siji:pixelsize=10;1

; modules-left = i3
; modules-center = mpd
; modules-right = filesystem alsa pulseaudio xkeyboard memory cpu eth temperature date powermenu
modules-left = bspwm windowtitle
modules-right = media cpu memory network pulseaudio date powermenu

tray-position = none
; tray-padding = 6
; tray-maxsixe = 24
; tray-scale = 1.0

dpi = 0

enable-ipc = false

;wm-restack = i3

;override-redirect = true

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
 
; cursor-click = pointer
; cursor-scroll = ns-resize


[bar/secondary]
inherit = bar/main

tray-position = none

modules-right = date


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 0
margin-bottom = 0

