;
;  ___  ___  _ __   _____   _   ___ 
; | _ \/ _ \| |\ \ / / _ ) /_\ | _ \
; |  _/ (_) | |_\ V /| _ \/ _ \|   /
; |_|  \___/|____|_| |___/_/ \_\_|_\
;
;

include-file = ~/.config/polybar/modules.ini

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}
; primary = #ffb52a
; secondary = #e60053
; alert = #bd2c40


[bar/main_left]
monitor = ${env:MONITOR:}
width = 30%
height = 42
override-redirect = true
offset-x = 15
offset-y = 10
border-size = 0
padding = 4
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Hack Nerd Font:style=Regular:size=10;2
font-1 = siji:pixelsize=10;1
dpi = 0

modules-center = date


[bar/main_center]
monitor = ${env:MONITOR:}
width = 20%
height = 42
override-redirect = true
offset-x = 40%
offset-y = 10
border-size = 0
padding = 4
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Hack Nerd Font:style=Regular:size=10;2
font-1 = siji:pixelsize=10;1
dpi = 0

modules-center = date


[bar/main_right]
monitor = ${env:MONITOR:}
width = 30%
height = 42
override-redirect = true
offset-x = 70%:-15
offset-y = 10
border-size = 0
padding = 4
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Hack Nerd Font:style=Regular:size=10;2
font-1 = siji:pixelsize=10;1
dpi = 0

modules-center = date

tray-position = right
tray-padding = 4
tray-maxsixe = 24
tray-scale = 1.0

;wm-restack = i3

;override-redirect = true

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
 
; cursor-click = pointer
; cursor-scroll = ns-resize


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

