--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--ozone-platform-hint=auto
--password-store=detect
--use-gl=desktop
--enable-feature=VaapiVideoDecoder
